{
  "expo": {
    "name": "GreenWaySeoul",
    "slug": "GreenWaySeoul",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/Component3.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Component3.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Component3.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {}
  }
}
